# WanAndroid

app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/shehuan/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehuan/wanandroid/: App.kt
app/src/main/java/com/shehuan/wanandroid/base/fragment/: BaseFragment.kt
app/src/main/java/com/shehuan/wanandroid/ui/nav/: NavDetailFragment.kt
app/src/main/java/com/shehuan/wanandroid/ui/z_test/: CoroutineTestActivity.kt
app/src/main/java/com/shehuan/wanandroid/ui/z_test/asynctask/: AsyncTask.kt
app/src/main/java/com/shehuan/wanandroid/ui/z_test/coroutine/: Coroutine.kt  SelfContinuation.kt  SelfCoroutineContext.kt  UIContinuationWrapper.kt
app/src/main/java/com/shehuan/wanandroid/ui/z_test/httputil/: HttpService.kt
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_coroutine_test.xml  dialog_loading_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shehuan/wanandroid/: ExampleUnitTest.kt
app/src/test/resources/: json_data
